# InactivityBot

./: ExtensionMethods.cs  HelperMethods.cs  InactivityBot.csproj  InactivityBot.sln  Program.cs  RequireGuildChatAttribute.cs
Interfaces/: ISaveable.cs
Models/: BaseModel.cs  CommunityApplicationModel.cs  InactivityError.cs  InactivityModel.cs
Modules/: BaseModule.cs  CommunityApplicationModule.cs  InactivityModule.cs
Ressources/: Application.Designer.cs  Application.de.resx  Application.resx  Base.Designer.cs  Base.de.resx  Base.resx  Inactivity.Designer.cs  Inactivity.de.resx  Inactivity.resx
Services/: BaseService.cs  CommandHandlingService.cs  CommunityApplicationService.cs  ConfigService.cs  InactivityEventService.cs  InactivityService.cs  LoggingService.cs
TypeReaders/: RoleListTypeReader.cs
