<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.3.0-dev-20200425.1" />
    <PackageReference Include="Discord.Net.Commands" Version="2.3.0-dev-20200425.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Ressources\Application.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.resx</DependentUpon>
    </Compile>
    <Compile Update="Ressources\Base.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Base.resx</DependentUpon>
    </Compile>
    <Compile Update="Ressources\Inactivity.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Inactivity.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Ressources\Application.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Ressources\Base.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Base.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Ressources\Inactivity.de.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Ressources\Inactivity.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Inactivity.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
